

PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=lasemilla

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEB_SERVICE_URL=http://localhost:3000/api
